GET_FEEDBACK_BY_USER_AND_COURSE = SELECT user_id, course_id, feedback_body, grade FROM feedback WHERE user_id=? AND course_id=?
GET_FEEDBACK_BY_USER = SELECT user_id, course_id, feedback_body, grade FROM feedback WHERE user_id=?
GET_FEEDBACK_BY_COURSE = SELECT user_id, course_id, feedback_body, grade FROM feedback WHERE course_id=?
GET_ALL_FEEDBACKS = SELECT user_id, course_id, feedback_body, grade FROM feedback
ADD_FEEDBACK = INSERT INTO feedback(user_id, course_id, feedback_body, grade) VALUES(?, ?, ?, ?)
DELETE_FEEDBACK = DELETE FROM feedback WHERE user_id=? AND course_id=?
UPDATE_FEEDBACK = UPDATE feedback SET feedback_body=?, grade=? WHERE user_id=? AND course_id=?

GET_COURSE_BY_ID = SELECT course_id, course_name, start_date, finish_date, tutor_id, capacity FROM courses WHERE course_id=?
GET_ALL_COURSES = SELECT course_id, course_name, start_date, finish_date, tutor_id, capacity FROM courses
GET_COURSES_BY_TUTOR = SELECT course_id, course_name, start_date, finish_date, tutor_id, capacity FROM courses WHERE tutor_id=?
GET_COURSES_BY_USER = SELECT courses.course_id, courses.course_name, courses.start_date, courses.finish_date, courses.tutor_id, courses.capacity FROM courses LEFT JOIN users_courses ON users_courses.course_id=courses.course_id WHERE users_courses.user_id=?
ADD_COURSE = INSERT INTO courses(course_name, start_date, finish_date, tutor_id, capacity) VALUES(?, ?, ?, ?, ?)
DELETE_COURSE = DELETE FROM courses WHERE course_id=?
UPDATE_COURSE = UPDATE courses SET course_name=?, start_date=?, finish_date=?, tutor_id=?, capacity=? WHERE course_id=?
ENROLL_USER_ON_COURSE = INSERT INTO users_courses(user_id, course_id) VALUES(?, ?)

FIND_ALL_USERS = SELECT user_id, first_name, last_name, email,password, is_admin  FROM users ORDER BY user_id
GET_USER_BY_ID = SELECT user_id, first_name, last_name, email,password, is_admin FROM users WHERE user_id=?
GET_USER_BY_NAME = SELECT user_id, first_name, last_name, email,password, is_admin FROM users WHERE name=?
GET_USER_BY_EMAIL_AND_PASSWORD = SELECT FROM users WHERE email=?, password = ?
ADD_USER = INSERT INTO users(first_name, last_name, email, password, is_admin) VALUES(?, ?, ?, ?, ?)
UPDATE_USER = UPDATE users SET first_name = ?, last_name = ?, email = ?, password = ?, is_admin = ? WHERE user_id=?
DELETE_USER = DELETE FROM users WHERE user_id=?